//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------



// info from  VEN_14E4&DEV_4315&SUBSYS_1508103C
LittleEndian();
// find  E4141543

FSeek(0x22838c);    

typedef struct{
    WORD    ven_id <bgcolor=cAqua, format=hex>;
    WORD    dev_id <bgcolor=cLtAqua, format=hex>;
    DWORD   subsys   <bgcolor=cLtGreen, format=hex>;
    WORD mb_rev;
    wchar_t FCCID[15] <bgcolor=cLtYellow, format=hex>;
}WL_WIFI<read=Read_WL_WIFI>;
string Read_WL_WIFI(WL_WIFI &a){
    local string s;
SPrintf(s, "| [PCI\\VEN_%04X&DEV_%04X&SUBSYS_%08X](http://driverslab.ru/devsearch/find.php?search=PCI%%5CVEN_%04X%%26DEV_%04X) | %X |\"%s\"| []() | |",
    a.ven_id, a.dev_id, a.subsys,
    a.ven_id, a.dev_id,
    a.mb_rev, a.FCCID);
    return s;
}


// my VEN_14E4&DEV_4315&SUBSYS_1508103C
WL_WIFI wifi[16];


